driverPath = C:\\chromedriver.exe
implicitlyWait  = 30
url = https://www.tekschoolofamerica.com/
reportConfigPath = C:\\Users\\seiar\\eclipse-workspace\\BDDTest\\src\\test\\resources\\Configs\\extent-config.xml


